DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils dev-vcs/git app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils >=sys-fs/reiser4progs-1.0.6 app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils suse? ( dev-vcs/git )
DESCRIPTION=Full sources for the Linux kernel including: fedora, grsecurity, mageia and other patches
EAPI=5
HOMEPAGE=https://github.com/init6/init_6/wiki/geek-sources
IUSE=build deblob symlink bfq -build reiser4 suse symlink
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=mirror binchecks strip
SLOT=2.6
SRC_URI=deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.34.N/deblob-2.6.34 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.34.N/deblob-check -> deblob-check-2.6.34 ) mirror://kernel/linux/kernel/v2.6/longterm/v2.6.34/patch-2.6.34.14.xz mirror://kernel/linux/kernel/v2.6/linux-2.6.34.tar.xz reiser4? ( mirror://sourceforge/project/reiser4/reiser4-for-linux-2.6/reiser4-for-2.6.34.patch.gz )
_eclasses_=geek-bfq	45b81a54829ea3dd9e9c5230bac473d9	geek-build	f837606a099d998b51b0760fefbcd24d	geek-deblob	79bce19380234b0d12857a5e96080576	geek-fix	bf515748085f3aba3f81e0b2e34b5a8c	geek-linux	ddb4fbb21fdb840792053a8e434a4fa2	geek-patch	8ed71e06f868839ca6fa32446cf844bb	geek-reiser4	dfd2958f3bc7e34ed979b4176172b292	geek-sources	8414a21ac2864656f6427512353b4484	geek-squeue	ac922fedb6e6bf709573889650418d5a	geek-suse	f413d3d56036f6bc2972b9833c15cfbd	geek-upatch	fc07fe654c61624bef941333330eb79b	geek-utils	8a2ffcc91acb1034ae91876fd25a1c7d
_md5_=0d929d9682683d06aee609abbd74ef47
