DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils dev-vcs/git app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils aufs? ( dev-vcs/git sys-fs/aufs-util sys-fs/squashfs-tools ) app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils fedora? ( dev-vcs/git ) app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils gentoo? ( dev-vcs/subversion ) app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils ice? ( dev-vcs/git >=sys-apps/tuxonice-userui-1.0 || ( >=sys-power/hibernate-script-2.0 sys-power/pm-utils ) ) app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils mageia? ( dev-vcs/subversion ) app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils suse? ( dev-vcs/git ) app-arch/bzip2 app-arch/gzip app-arch/lrzip app-arch/unzip app-arch/xz-utils
DESCRIPTION=Full sources for the Linux kernel including: fedora, grsecurity, mageia and other patches
EAPI=5
HOMEPAGE=https://github.com/init6/init_6/wiki/geek-sources
IUSE=build deblob symlink aufs bfq -build fedora gentoo ice mageia pf rt suse symlink uksm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=mirror binchecks strip
SLOT=3.0
SRC_URI=deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-3.0 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-check -> deblob-check-3.0 ) mirror://kernel/linux/kernel/v3.0/patch-3.0.100.xz mirror://kernel/linux/kernel/v3.0/linux-3.0.tar.xz rt? ( mirror://kernel/linux/kernel/projects/rt/3.0/patch-3.0.95-rt124.patch.xz ) uksm? ( http://kerneldedup.org/download/uksm/0.1.2.2/uksm-0.1.2.2-for-v3.0.ge.84.patch )
_eclasses_=geek-aufs	944b30f0cbc1f80ee6120ae238140b50	geek-bfq	45b81a54829ea3dd9e9c5230bac473d9	geek-build	f837606a099d998b51b0760fefbcd24d	geek-deblob	79bce19380234b0d12857a5e96080576	geek-fedora	1a4080d4f6018e5f9aa829f6189088b2	geek-fix	bf515748085f3aba3f81e0b2e34b5a8c	geek-gentoo	ae817ea7ca7be09849950145bdea1ba8	geek-ice	3e20064c4858ec80814f34cd15b8e5d1	geek-linux	ddb4fbb21fdb840792053a8e434a4fa2	geek-mageia	9a0f7b2a8005fe3d7301f19dbaa048aa	geek-patch	8ed71e06f868839ca6fa32446cf844bb	geek-pf	49f746096f3bc7cd26e768129ef1f71b	geek-rt	e4edf3aa9e580dcfd752e2b1945e3fd5	geek-sources	8414a21ac2864656f6427512353b4484	geek-squeue	ac922fedb6e6bf709573889650418d5a	geek-suse	f413d3d56036f6bc2972b9833c15cfbd	geek-uksm	f69f24326188d3eee94318cfec72fd96	geek-upatch	fc07fe654c61624bef941333330eb79b	geek-utils	8a2ffcc91acb1034ae91876fd25a1c7d
_md5_=de8fc9411ae686e6b8153a3e341a5ccf
