#!/sbin/runscript
#

# DO NOT EDIT!
# ------------
# All configurable options are set in /etc/conf.d/transmission

NAME=transmission-daemon
DAEMON=$(which $NAME)
PIDFILE=/var/run/$NAME.pid

declare -a OPTIONS
OPTIONS+=" -a ${TR_ACL:=127.0.0.1}"
if [ -z "$TR_BLOCK" -o "$TR_BLOCK" = "no" ]; then
   OPTIONS+=" -B"
else
   OPTIONS+=" -b"
fi
OPTIONS+=" -g ${TR_HOME:-/var/transmission/config}"
OPTIONS+=" -l ${TR_PPT:-60}"
OPTIONS+=" -L ${TR_PEERS:-240}"
if [ -z "$TR_PMAP" -o "$TR_PMAP" = "no" ]; then
  OPTIONS+=" -M"
else
  OPTIONS+=" -m"
fi
if [ -z "$TR_ENCRYPT" -o "$TR_ENCRYPT" = "tolerated" ]; then
  OPTIONS+=" -et"
elif [ "$TR_ENCRYPT" = "prefered" ]; then
  OPTIONS+=" -ep"
elif [ "$TR_ENCRYPT" = "required" ]; then
  OPTIONS+=" -er"
else
  OPTIONS+=" -et"
fi
OPTIONS+=" -p ${CTL_PORT:-9091}"
OPTIONS+=" -P ${TR_PORT:-54318}"
if [ -z "$REMOTE_USER" -o -z "$REMOTE_PASS" ]; then
   OPTIONS+=" -T"
else
   OPTIONS+=" -t"
   OPTIONS+=" -u $REMOTE_USER"
   OPTIONS+=" -v $REMOTE_PASS"
fi
OPTIONS+=" -w ${TR_DOWNLOAD:-/var/transmission/downloads}"
declare -a EXTRA_OPT
if [ -z "$TR_UP_SPEED" -o "$TR_UP_SPEED" = "unlimited" ]; then
   EXTRA_OPT+=" -U"
else
   EXTRA_OPT+=" -u $TR_UP_SPEED"
fi
if [ -z "$TR_DN_SPEED" -o "$TR_DN_SPEED" = "unlimited" ]; then
   EXTRA_OPT+=" -D"
else
   EXTRA_OPT+=" -d $TR_DN_SPEED"
fi
if [ -z "$TR_PX" -o "$TR_PX" = "no" ]; then
  EXTRA_OPT+=" -X"
else
  EXTRA_OPT+=" -x"
fi

E_MSG="ERROR starting transmission, check configuration."

depend() {
   need net
}

start() {
   ebegin "Starting transmission daemon"
   start-stop-daemon --start --quiet \
      --chuid ${TR_USERNAME:-nobody} \
      --exec $DAEMON -- ${OPTIONS[@]} \
   || { eerror $E_MSG; eend 1; return 1; }
   sleep 2
   /usr/bin/transmission-remote ${CTL_PORT:-9091} \
      ${REMOTE_PASS:+-n $REMOTE_USER:$REMOTE_PASS} \
      ${EXTRA_OPT[@]} > /dev/null
   eend $?
}

stop() {
   ebegin "Stopping transmission daemon"
   pidof $NAME > $PIDFILE
   start-stop-daemon --stop --quiet --retry TERM/45/QUIT/15 \
      --pidfile $PIDFILE && rm -f $PIDFILE
   eend $RETVAL
}

# vim: set ft=gentoo-init-d ts=3 sw=3 et:
