change-default-console-loglevel.patch

# allow criu without expert option set
# patch from fedora
criu-no-expert.patch

# add Gentoo patches
2700_ThinkPad-30-brightness-control-fix.patch

kernel-esfq.patch
kernelvariables.patch

add-support-for-controlling-charge-thresholds-for-newer-thinkpads.patch
change-the-number-of-tty-devices.patch
enable-thinkpad-hardware-mute-control.patch

kernel-2.6.28.10-MSG_PEEK_race_msg.patch
# 8139cp patch
kernel-3.2.1-8139cp.patch
kernel26-2.6.18-bt8xx.patch
kernel-2.6.20-freezer.patch
kernel-2.6.19-hda_snd_intel-null_pointer.patch
# usbstorage disable delay_use patch (disabled since kernel 2.6.35 because patched from 5 to 1 sec instead of 5 to 0)
kernel-2.6.35-usbstorage-disable_delay_use.patch
kernel-2.6.21-VT3351_disable_msi.patch
kernel-2.6.21-kvm_wbinvd.patch
kernel-2.6.22-ppc_PM_NEEDS_RTC_LIB.patch
kernel-2.6.22-ppc_export_vgacon_remap_base.patch
kernel-2.6.26-snd_hda_intel_zepto.patch
# FIXME: this patch disable GPL check on __rcu_read_lock and __rcu_read_unlock
#        for use with proprietary ATI fglrx drivers
kernel-2.6.26-fglrx_disable_gpl_check.patch
# export flushtlb_page symbol (for fglrx driver)
kernel-2.6.26-atl1_disable_TSO.patch
kernel-2.6.30-fglrx_flush_tlb_page.patch
kernel-2.6.30-wmi_fix.patch
kernel-3.2.1-rtl8139too.patch
kernel-2.6.33-lzo_decompressor_fix.patch
# SquashFS with LZMA patches from
# https://dev.openwrt.org/browser/trunk/target/linux/generic-2.6/patches-2.6.35?rev=21696
kernel-2.6.37-005-squashfs_revert_to_2.6.35.patch
kernel-2.6.35-006-squashfs_add_lzma.patch
kernel-2.6.35-007-squashfs_make_lzma_available.patch
kernel-2.6.33.5-squashfs-fixes.patch
#kernel-2.6.33-arm-copypage-gcc4.patch
# fix mpc52xx_gpt.c build (powerpc)
#kernel-2.6.33-mcp52xx_gpt_fix_build.patch
kernel-2.6.33.7-make-3.82.patch
kernel-2.6.33-dns_resolve_include.patch
kernel-2.6.33-fix_dependence_for_intel_agp_module.patch
kernel-2.6.35-CTI_USB-485-Mini_USB-Nano-485.patch
kernel-2.6.33-tpm_calc_ordinal_duration.patch
kernel-2.6.35.10-drm-radeon-r600-cs-checker-fixes.patch
kernel-2.6.37.1-radeon_flickering_fix.patch
kernel-2.6.35-vga_dont_ask.patch
kernel-3.1-arm_missing_includes.patch
kernel-2.6.38.6-arm-rtlwifi-eliminate_udelay.patch
# Elantech touchpad patch generated from http://people.debian.org/~julien/lp681904/psmouse-elantech-lp681904-1.tar.bz2
kernel-3.2-elantech.patch
kernel-3.0.8-suspend_fix_firmware_task_freezing_feature.patch
kernel-3.2-arm_remove_BUILD_BUG_ON_from_bug_h.patch
kernel-3.2.9-asix_sitecom_ln_031.patch
kernel-3.2.16-ipw2200_fix.patch
kernel-3.2-option_add_Huawey-E352.patch
kernel-3.7.1-libata_restore_acpi_disable_functionality.patch
kernel-3.4.24-ACPI_do_not_use_Lid_and_Sleep_button_for_S5_wakeup.patch
kernel-3.8.3-arm-exynosdrm-buildfix.patch
kernel-3.8.3-arm-imx-drm-buildfix.patch
kernel-3.10.2-arm-mtd_omap2_allow_building_as_a_module.patch
# overlayfs patches https://dev.openwrt.org/browser/trunk/target/linux/generic/patches-3.12/100-overlayfs.patch?order=name
kernel-3.12-overlayfs.patch
