#####################################################
#
# GitLab version    : 5.x - 6.x
# Contributors      : davispuh, mtorromeo, axilleas, boeserwolf91
# Downloaded from   : https://github.com/gitlabhq/gitlab-recipes/tree/master/init/systemd
#
####################################################

[Unit]
Description=GitLab Unicorn Server

[Service]
User=git
WorkingDirectory=/usr/share/webapps/gitlabhq-6.3
Environment=RAILS_ENV=production
SyslogIdentifier=gitlab-unicorn
PIDFile=/usr/share/webapps/gitlabhq-6.3/tmp/pids/unicorn.pid

ExecStart=/usr/bin/bundle exec rails server
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID

[Install]
WantedBy=gitlab.target
